NetCoreWeather/Views/Windows/WelcomeWindow.xaml

<Window x:Class="NetCoreWeather.Views.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:cmd="clr-namespace:NetCoreWeather.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:NetCoreWeather.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding WelcomeModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <fa:ImageAwesome Icon="Solid_CloudSun"
                         Height="100"
                         Margin="0,0,5,0"
                         Foreground="LightGray"/>
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Text="{Binding WelcomeText}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ім'я сервера:" Margin="3" VerticalAlignment="Center" Width="50"/>
                <TextBox Text="localhost"                          
                         Margin="3" 
                         VerticalAlignment="Center" 
                         Width="100"
                         IsEnabled="False"/>
                <TextBlock Text="Ім'я бази даних:" Margin="20 3 3 3" VerticalAlignment="Center" Width="50"/>
                <TextBox Text="weather"
                         Margin="3"
                         VerticalAlignment="Center"
                         Width="100"
                         IsEnabled="False" Cursor="Arrow"/>
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ім'я користувача:" Margin="3" VerticalAlignment="Center" Width="50"/>
                <TextBox Text="root" Margin="3" VerticalAlignment="Center" Width="100"/>
                <TextBlock Text="Пароль:" Margin="20 3 3 3" VerticalAlignment="Center" Width="50"/>                
                <PasswordBox Password="1h9e8d7" Margin="3" VerticalAlignment="Center" Width="100"/>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Вхід" Margin="3 3 10 3">
                    <Button.Command>
                        <cmd:EnterApplicationCommand/>
                    </Button.Command>
                </Button>
                <Button Content="Вихід" Margin="10 3 3 3" 
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Command>
                        <cmd:CloseApplicationCommand/>
                    </Button.Command>
                </Button>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
